name=cvzone
version=1.0.0
author=Computer Vision Zone <contact@compuervision.zone>
maintainer=Computer Vision Zone <contact@compuervision.zone>
sentence=To communicate with python for Computer Vision applications
paragraph=Uses serial communication for send and receiveing data to and from python scripts
category=Communication
url=https://computervision.zone/
architectures=*